TOKEN_SECRET = jARGPT2sLw2f7J8DomtmFEmsEKsHH3CCrWUCB0cz5V50HvAxnLbtKHtTCf8Rtjt1Hve0M8AsypAwecEJRCopK0azw67CDeUh3C4K
PASS_SECRET = yitMzoGT8H1PdrVGDtWg9UJN8QiQcq23wvkNDjojofD2gCvgY2VgMb8Bdfnd2J9gfCe1CUvHNbhKH1gZb4B1ahxLHumP4bom2fb2
CLIENT_ID = ARvwdzawjVy5f0p3lXbmvnzjvlKo8fsTaET4Mzddb9Nh5w3EvryXpkQAvP_c3VX2rGN5jISebFLoVNr2